<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CAHS Countdown</title>
    <script src="index.js"></script>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <!--


We need to write text saying " There are _ numbers of days left"
When we get to 1 day left, we need to say "There is one day left of school!"
Last day of school is june 4th



BONUS: We should add a text saying "That's _ weekdays of school"
maybe factor in breaks/days off? -->

<h1>Countdown to the Last Day of School</h1>
<h2 id="days"></h2>
<h4 id="time"></h4>
<p>Patience is a virtue...</p>

<h6><a href="aboutus.html">About Us</a></h6>


<!--
html
css: gradient background, done, styling text is all we need left to do
js
 -->



  </body>
</html>
